.App{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background-image: url('bg1.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size:auto;
}

.container{
  width: 80vw;
  height: 100%;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(10px);
  padding: 1.5rem;
  color: white;
}
.header{
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 2rem;
}
.header img{
  width: 60px;
}

.input-section{
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  gap: 1rem;
}
.input-section input{
  border: none;
  border-radius: 10px;
  padding: 0.5rem;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 15px;
  font-style: normal;
  outline: none;
}
.task-input{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.details{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.details input{
  text-align: center;
}
.button-space{
  text-align: center;
  margin-top: 1rem;
}
.button-space button{
  padding: 0.6rem 1rem;
  border: none;
  background-color: #231f20;
  border: 2px solid rgba(255, 255, 255, .2);
  color: white;
  border-radius: 15px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 15px;
  font-style: normal;
}

.display-section{
  width: 100%;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  border-bottom: none;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  backdrop-filter: blur(10px);
  height: 284px;
  margin-top: 70px;
  
  
}
.display-section .heading{
  display: grid;
  grid-template-columns:1fr 1fr 10%;
  text-align: center;
  font-size: 25px;
  font-weight: 800;
  margin-bottom: 40px;
}
.display-main{
  height: 80%;
  overflow: auto;
}
.task-details{
  display: grid;
  grid-template-columns: 1fr 1fr 10%;
  text-align: center;
  margin-bottom: 15px;
  border-bottom: 1px solid;
}
.task-details button{
  border-radius: 50%;
  padding: 0.3rem 0.5rem;
  cursor: pointer;
}

@media (min-width : 60em){
  .input-section{
    grid-template-columns: repeat(2, 1fr) ;
  }
}
@media (min-width : 20em){
  .header{
    justify-content: center;
  }
  .container{
    width: 100vw ;
    height: 90lvh;
  }
  .task-details button{
    padding: 0.1rem 0.2rem;
  }
  .App{
    background-position: center;
    background-size: cover;
  }
}
@media (min-width : 60em){
  .header{
    justify-content:flex-start;
  }
  .container{
    width: 80vw ;
    height: 80vh;
    border-radius: 10px;
  }
 
}